# projeto-sga

./: README.md  faces-config.NavData.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/projeto/clinica/bo/: CargoBO.java  ClinicaBO.java  ConvenioBO.java  LocalBO.java  LoginBO.java  ServicoBO.java  UsuarioClinicaBO.java
src/main/java/br/com/projeto/clinica/dao/: CargoDAO.java  ClinicaDAO.java  ConvenioDAO.java  FornecedorDAO.java  LocalDAO.java  LoginDAO.java  ServicoDAO.java  UsuarioClinicaDAO.java
src/main/java/br/com/projeto/clinica/email/: Email.java
src/main/java/br/com/projeto/clinica/enumciado/: IdentificacaoPessoa.java
src/main/java/br/com/projeto/clinica/mb/: LocalListarMB.java  LocalMB.java  LoginClinicaMB.java  UsuarioClinicaMB.java
src/main/java/br/com/projeto/clinica/model/: Cargo.java  Clinica.java  Colaborador.java  Convenio.java  Endereco.java  Especialidade.java  Fornecedor.java  Local.java  Permissao.java  Pessoa.java  Profissional.java  Servico.java
src/main/java/br/com/projeto/clinica/persistencia/: Conexao.java
src/main/java/br/com/projeto/clinica/principal/: Principal.java
src/main/java/br/com/projeto/clinica/service/: LoginPhaseListener.java
src/main/java/br/com/projeto/clinica/util/: CelularUtil.java  DataUtil.java  EmailUtil.java  EnvioSMSUtil.java  JpaUtil.java  SenhaCriptografadaUTIL.java  UtilDAO.java
src/main/java/br/com/projeto/clinica/validacao/: ValidarLocal.java  ValidarLogin.java  ValidarUsuarioClinica.java
src/main/java/br/com/sga/bo/: CargoBO.java  GraficosBO.java  LocalBO.java  LoginBO.java  MonitorChamadaClienteBO.java  RelatorioBO.java  ServicoBO.java  TriagemAlternativaBO.java  TriagemAtendimentoChamadaClienteBO.java  TriagemAtendimentoClienteVideoBO.java  TriagemChamadaClienteBO.java  UnidadeBO.java  UsuarioBO.java  ValidarSgaBO.java
src/main/java/br/com/sga/conexaofactory/: Conexao.java
src/main/java/br/com/sga/dao/: CargoDAO.java  DAO.java  GraficosDAO.java  LinkServidorIPDAO.java  LocalDAO.java  LoginDAO.java  MonitorChamadaClienteDAO.java  RelatorioDAO.java  ServicoDAO.java  TriagemAlternativaDAO.java  TriagemAtendimentoChamadaClienteDAO.java  TriagemAtendimentoClienteVideoDAO.java  TriagemChamadaClienteDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/br/com/sga/mb/: CargoListarMB.java  CargoMB.java  ChartController.java  GraficosMB.java  LocalListarMB.java  LocalListarMB01.java  LocalMB.java  LocalMB01.java  LoginMB.java  MBBase.java  MonitorChamadaClienteListarMB.java  MonitorChamadaClienteMB.java  RelatorioMB.java  ServicoListarMB.java  ServicoMB.java  TriagemAlternativaListarMB.java  TriagemAlternativaMB.java  TriagemAtendimentoClienteMB.java  TriagemAtendimentoClienteVideoMB.java  TriagemChamadaClienteMB.java  TriagemListarAtendimentoChamadaCliente.java  UnidadeListarMB.java  UnidadeMB.java  UsuarioListarMB.java  UsuarioLogadoMB.java  UsuarioMB.java
src/main/java/br/com/sga/messages/: Mensagens.java
src/main/java/br/com/sga/relatorio/: RelatorioSenhas.java
src/main/java/br/com/sga/service/: LoginPhaseListener.java
src/main/java/br/com/sga/transfer/: CargoTransfer.java  Category.java  GenericDomain.java  LocalTransfer.java  PermissaoTransfer.java  Product.java  RelatorioTransfer.java  Series.java  ServicoTransfer.java  TriagemAlternativaTransfer.java  TriagemAtendimentoClienteTransfer.java  TriagemChamadaClienteTransfer.java  UnidadeTransfer.java  UsuarioTransfer.java
src/main/java/br/com/sga/util/: Util.java
src/main/java/br/com/sga/ws/: ApplicationConfig.java  WebServiceSga.java
src/main/resources/: log4j.properties
src/main/setup/: sun-resources.xml
src/main/webapp/: cadastro.xhtml  home.xhtml  index.xhtml  registrar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  top-menu.xhtml
src/main/webapp/pages/clinica/atendimento/: atendimentocliente.xhtml  atendimentovideo.xhtml
src/main/webapp/pages/clinica/cargo/: consultarcargo.xhtml  editarcargo.xhtml  inserircargo.xhtml
src/main/webapp/pages/clinica/estatisticas/: consultarestatisticas.xhtml  graficosestatisticas.xhtml  relatoriosestatisticas.xhtml
src/main/webapp/pages/clinica/local/: consultarlocal.xhtml  editarlocal.xhtml  inserirlocal.xhtml
src/main/webapp/pages/clinica/servico/: editarservico.xhtml
src/main/webapp/pages/clinica/triagemalternativa/: consultartriagemalternativa.xhtml  inserirtriagemalternativa.xhtml
src/main/webapp/pages/clinica/triagemchamadacliente/: consultartriagemachamadacliente.xhtml
src/main/webapp/pages/clinica/unidade/: inserirunidade.xhtml
src/main/webapp/pages/clinica/usuario/: consultarusuario.xhtml  inserirusuario.xhtml
src/main/webapp/pages/projeto/atendimento/: atendimentochamadacliente.xhtml
src/main/webapp/pages/projeto/cargo/: consultarcargo.xhtml  editarcargo.xhtml  inserircargo.xhtml
src/main/webapp/pages/projeto/estatisticas/: graficos01.xhtml
src/main/webapp/pages/projeto/local/: consultarlocal.xhtml  editarlocal.xhtml  inserirlocal.xhtml
src/main/webapp/pages/projeto/monitor/: monitortriagemachamadacliente.xhtml
src/main/webapp/pages/projeto/servico/: consultarservico.xhtml  inserirservico.xhtml
src/main/webapp/pages/projeto/triagemalternativa/: editartriagemalternativa.xhtml
src/main/webapp/pages/projeto/triagemchamadacliente/: consultartriagemcliente.xhtml
src/main/webapp/pages/projeto/unidade/: consultarunidade.xhtml  editarunidade.xhtml
src/main/webapp/pages/projeto/usuario/: editarusuario.xhtml
src/main/webapp/resources/css/: flipclockalterado.css  showcase.css  styleatendimentocliente.css
src/main/webapp/resources/js/: dataprime.js  export-data.js  exporting.js  highcharts-more.js  highcharts.js
src/main/webapp/resources/reports/: senha.jrxml
